{
  "name": "lightningrod",
  "version": "0.3.21",
  "description": "Self-hosted charging analytics for Ford electric vehicles",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i input.css -o web/static/css/output.css --minify",
    "build:css:watch": "tailwindcss -i input.css -o web/static/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "daisyui": "^5"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
